version: "3.8"

services:
  twitter-clone-auth:
    build: 
      context: ../../
      dockerfile: services/auth/Dockerfile
    command: services/auth/twitter-clone-auth
    ports:
      - 7001:7001
    networks:
      - twitter-clone

networks: 
  twitter-clone:
    name: twitter-clone
    external: true