version: "3.8"

services:
  twitter-clone-comment:
    build: 
      context: ../../
      dockerfile: services/comment/Dockerfile
    command: services/comment/wait-for-postgres.sh db services/comment/twitter-clone-comment
    ports:
      - 7005:7005
    depends_on:
      - db
    networks:
      - twitter-clone
      - comment-internal
  
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgreSQL
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5435:5432
    networks:
      - comment-internal

volumes:
  db:
    driver: local

networks: 
  twitter-clone:
    name: twitter-clone
    external: true
  comment-internal:
    name: comment-internal