apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  labels:
    io.kompose.service: db-tag
  name: db-tag
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      io.kompose.service: db-tag
  template:
    metadata:
      labels:
        io.kompose.service: db-tag
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-configmap-tag
              key: POSTGRES_DB
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret-tag
              key: POSTGRES_PASSWORD
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret-tag
              key: POSTGRES_USER
        image: postgres:latest
        name: db-tag
        ports:
        - containerPort: 5432
        resources: 
          limits:
            cpu: 0.2
            memory: 100M
      restartPolicy: Always
status: {}