apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  labels:
    io.kompose.service: twitter-clone-tag
  name: twitter-clone-tag
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      io.kompose.service: twitter-clone-tag
  template:
    metadata:
      labels:
        io.kompose.service: twitter-clone-tag
    spec:
      containers:
      - image: twitter-clone-tag
        name: twitter-clone-tag
        imagePullPolicy: Never
        ports:
        - containerPort: 7007
        resources: 
          limits:
            cpu: 0.2
            memory: 100M
      restartPolicy: Always
status: {}