version: "3.8"

services:
  twitter-clone-tag:
    build: 
      context: ../../
      dockerfile: services/tag/Dockerfile
    command: services/tag/wait-for-postgres.sh db services/tag/twitter-clone-tag
    ports:
      - 7007:7007
    depends_on:
      - db
    networks:
      - twitter-clone
      - tag-internal
  
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgreSQL
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5437:5432
    networks:
      - tag-internal

volumes:
  db:
    driver: local

networks: 
  twitter-clone:
    name: twitter-clone
    external: true
  tag-internal:
    name: tag-internal