apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  labels:
    io.kompose.service: twitter-clone-auth
  name: twitter-clone-auth
spec:
  selector:
    io.kompose.service: twitter-clone-auth
  ports:
  - name: "7001"
    port: 7001
    targetPort: 7001
status:
  loadBalancer: {}