apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (HEAD)
  labels:
    io.kompose.service: twitter-clone-redis
  name: twitter-clone-redis
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      io.kompose.service: twitter-clone-redis
  template:
    metadata:
      labels:
        io.kompose.service: twitter-clone-redis
    spec:
      containers:
      - args:
        - services/redis/twitter-clone-redis
        image: twitter-clone-redis
        name: twitter-clone-redis
        imagePullPolicy: Never
        ports:
        - containerPort: 7002
        resources: 
          limits:
            cpu: 0.2
            memory: 100M
      restartPolicy: Always
status: {}
