version: "3.8"

services:
  twitter-clone-message:
    build: 
      context: ../../
      dockerfile: services/message/Dockerfile
    command: services/message/wait-for-postgres.sh db services/message/twitter-clone-message
    ports:
      - 7004:7004
    depends_on:
      - db
    networks:
      - twitter-clone
      - message-internal
  
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgreSQL
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5434:5432
    networks:
      - message-internal

volumes:
  db:
    driver: local

networks: 
  twitter-clone:
    name: twitter-clone
    external: true
  message-internal:
    name: message-internal