version: "3.8"

services:
  twitter-clone-tweet:
    build: 
      context: ../../
      dockerfile: services/tweet/Dockerfile
    command: services/tweet/wait-for-postgres.sh db services/tweet/twitter-clone-tweet
    ports:
      - 7006:7006
    depends_on:
      - db
    networks:
      - twitter-clone
      - tweet-internal
  
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgreSQL
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5436:5432
    networks:
      - tweet-internal

volumes:
  db:
    driver: local

networks: 
  twitter-clone:
    name: twitter-clone
    external: true
  tweet-internal:
    name: tweet-internal